# LVM

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: LottieDemoApp.java
src/main/java/org/example/lottie/: AnimationWebView.java  HtmlContentBuilder.java  TemplateProcessor.java
src/main/java/org/example/lottie/config/: LottieAnimationConfig.java
src/main/java/org/example/lottie/loader/: DefaultResourceLoader.java  ResourceLoader.java
src/main/java/org/example/lottie/view/: LottieAnimationPanel.java
src/main/java/org/foxesworld/: LottieDemoApp.java
src/main/java/org/foxesworld/lvm/: AnimationCallback.java  AnimationController.java  AnimationWebView.java  HtmlContentBuilder.java  LVMCore.java  LottieEventData.java  TemplateProcessor.java
src/main/java/org/foxesworld/lvm/config/: LottieAnimationConfig.java
src/main/java/org/foxesworld/lvm/event/: AnimationCallback.java  LottieEventData.java  LottieHoverType.java
src/main/java/org/foxesworld/lvm/html/: HtmlContentBuilder.java  TemplateProcessor.java
src/main/java/org/foxesworld/lvm/loader/: DefaultResourceLoader.java  ResourceLoader.java
src/main/java/org/foxesworld/lvm/resourceLoader/: DefaultResourceLoader.java  IResourceConverter.java  IResourceLoader.java  ResourceConverter.java  ResourceLoader.java
src/main/java/org/foxesworld/lvm/sound/: SoundPlayer.java  SoundResourceLoader.java
src/main/java/org/foxesworld/lvm/view/: AnimationWebView.java  LottieAnimationPanel.java  LottiePanelView.java
src/main/resources/: LottieDemoApp.fxml
src/main/resources/assets/anim/: discord-button.json
src/main/resources/assets/css/: video-slider.css
src/main/resources/assets/html/: content.html
