buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://jcenter.bintray.com/" }
        maven { url "https://jitpack.io/" }
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/FoxesWorld/FoxesLauncher")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME_GITHUB")
                password = project.findProperty("gpr.token") ?: System.getenv("TOKEN_GITHUB")
            }
        }
    }
}

plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def mainClassValue = properties.getProperty('project.mainclass')

application {
    mainClass = mainClassValue
}

group = properties.getProperty('project.group')
version = properties.getProperty('project.version')

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
    implementation 'org.freemarker:freemarker:2.3.32'

    implementation 'org.controlsfx:controlsfx:8.40.14'
    implementation 'org.fusesource.jansi:jansi:2.4.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'com.github.stephengold:j-ogg-vorbis:1.0.4'
}

test {
    useJUnitPlatform()
}
